# ntfBackendVK

./: .classpath  .factorypath  .project  pom.xml
src/main/config/: glassfish-web.xml
src/main/java/com/goit/notify/: NotifyApplication.java
src/main/java/com/goit/notify/api/: NotAdjuntoPlantillaApi.java  NotCampanasApi.java  NotCargaArchivosApi.java  NotDestinatariosApi.java  NotImagenesUsuarioApi.java  NotParametroGeneralApi.java  NotPlantillasApi.java
src/main/java/com/goit/notify/bo/: INotAdjuntoPlantillaBO.java  INotCampanasBO.java  INotCargaArchivosBO.java  INotDestinatariosBO.java  INotImagenesUsuarioBO.java  INotParametroGeneralBO.java  INotPlantillasBO.java
src/main/java/com/goit/notify/bo/impl/: NotAdjuntoPlantillaBOImpl.java  NotCampanasBOImpl.java  NotCargaArchivosBOImpl.java  NotDestinatariosBOImpl.java  NotImagenesUsuarioBOImpl.java  NotParametroGeneralBOImpl.java  NotPlantillasBOImpl.java
src/main/java/com/goit/notify/dao/: BaseDAO.java  NotAdjuntoPlantillaDAO.java  NotCampanasDAO.java  NotDestinatariosDAO.java  NotGruposDAO.java  NotImagenesUsuarioDAO.java  NotParametrosGeneralesDAO.java  NotPlantillasDAO.java
src/main/java/com/goit/notify/dto/: CamposPersonalizadosDTO.java  GeneralAdjuntoPlantillaDTO.java  GeneralImagenesUsuarioDTO.java  GeneralParametrosGeneralesDTO.java  GetAdjuntoPlantillaDTO.java  GetImagenesUsuarioDTO.java  GetParametrosGeneralesDTO.java  ListaCampanaDTO.java  ListaPlantillasDTO.java  RequestAdjuntoPlantillaDTO.java  RequestCampanasDTO.java  RequestCargaArchivosDTO.java  RequestDestinatariosDTO.java  RequestGrupoDTO.java  RequestImagenesUsuarioDTO.java  RequestPlantillasDTO.java  ResponseOk.java  ResponsesAutenticacionDTO.java  UsuarioLogin.java
src/main/java/com/goit/notify/enums/: CamposDEnum.java  ParametrosRedisEnum.java  TipoArchivoEnum.java  TiposEnum.java
src/main/java/com/goit/notify/exceptions/: ApiErrorResponse.java  BOException.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  RestClientException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/goit/notify/model/: NotAdjuntoPlantilla.java  NotCampanas.java  NotDestinatarios.java  NotGrupos.java  NotGruposDestinatarios.java  NotImagenesUsuario.java  NotParametrosGenerales.java  NotPlantilla.java
src/main/java/com/goit/notify/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  WebConfig.java  WebSecurity.java
src/main/java/com/goit/notify/util/: ClassTypeAdapterUtil.java  MensajesUtil.java  ServiciosUtil.java  StringUtil.java  ValidacionUtil.java
src/main/resources/: application.properties  mensajes_notify_en_US.properties  mensajes_notify_es_EC.properties
